<!DOCTYPE html>
<html>
  <head>
    <title>Narendra_profile</title>

  </head>

  <body>
    <table >
      <tr>
        <td>
          <img src="DSC_3290 (1).JPG" alt="narendra" style="width:60px ;">
        </td>
        <td >
          <h1 >Narendra Sonvatkar</h1> 
        </td>
      </tr>
    </table>
    <p><strong>Email</strong> sonvatkar777@gmail.com<br>
      <strong>Contact No</strong>7709749193 / 905896947</p>
    <p></p>
    <p style="margin-top:0 ;">This is all about my <strong>profile</strong>.<br>
      1st at all i will tell you about my family baground <br>
      i belong to hindu <i>bramhin</i>  family which is living in villeage named as charthana.<br>in my family there are total 5 member's
      my grandmother(laxmibai), father(laxmikant), mother(seema), sister(neha) and my self
    </p>
    <hr size="3px">
    <P>Connect with me on Diffrent Social media</P>
    <ol>
      <li>social media </li>
          <ul>
            <li><a href="https://www.instagram.com/cool_boy__nakul/">Instagram</a></li>
            <li><a href="https://twitter.com/NarendraSonwatk">Twitter</a></li>
            <li><a href="https://www.facebook.com/Narendra.sonwatkar" >Facebook</a></li>
          </ul>
      <li>professional </li>
          <ul>
            <li> <a href="https://www.linkedin.com/in/er-narendra-sonvatkar-80605715a">linkedin</a></li>
            <li> <a href="https://www.glassdoor.co.in/member/profile/index.htm">Glassdoor</a></li>
          </ul>
      </ol>
      <h3>Education baground</h3>
      <table>
        <tr>
          <td>2015-SSC = 84% </td>
        </tr>
        <tr>
          <td>2017-HSC = 78% </td>
        </tr>
        <tr>
          <td>2021-BE(mechanical) = 84% </td>
        </tr>
      </table>

      <h3>Professional baground</h3>
      <table>
        <tr>
          <td>BYJUS</td>
         
        </tr>
        <tr>
           <td>(Nov)2021-(july)2022</td>
        </tr>
       
      </table>
      
      <h3>Skills</h3>
      <table border="2px">
        <tr> 
          <td>HTML ⭐⭐⭐⭐⭐</td>
          <td>css ⭐⭐⭐⭐</td>
        </tr> 
        <tr>
          <td>django ⭐⭐⭐</td>
          <td>react ⭐⭐</td>
        </tr> 
      </table>
      <p>And many more to come</p>
  </body>

</html>
